<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> MConnect(Ver:0.1.0-dev-0)对接教程 -  MeowYan</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://imgs.meowyan.xin/api/img/mCsX5S"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://imgs.meowyan.xin/api/img/jxFthb')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="MeowYan">
        <img
			src="https://imgs.meowyan.xin/api/img/mCsX5S"
			alt="MeowYan"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://imgs.meowyan.xin/api/img/mCsX5S" title="MeowYan">
			<img
				src="https://imgs.meowyan.xin/api/img/mCsX5S"
				alt="MeowYan"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>5</div>
		<div><span>标签</span>1</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/648810448"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/meow-yan/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/MConnect/" style="font-size: 10px;">MConnect</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">5</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">MeowYan</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://imgs.meowyan.xin/api/img/a2kiND"
				data-sizes="auto"
				alt="MConnect(Ver:0.1.0-dev-0)对接教程"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>MConnect(Ver:0.1.0-dev-0)对接教程</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年06月22日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.5k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 6 分钟</a>
		</div>
		<html><head></head><body><h1><span id="mconnectver010-dev-0%E5%AF%B9%E6%8E%A5%E6%95%99%E7%A8%8B">MConnect(Ver:0.1.0-dev-0)对接教程</span></h1><hr>
<h2><span id="%E6%80%BB%E8%BF%B0">总述</span></h2><p>MConnect是一个Minecraft联机SDK，我们可以允许您接入MConnect以获得跨启动器的用户联机体验！<br>本教程适用于MConnect<strong>0.1.0-dev-0</strong>，推荐开发者阅读。</p>
<p><em><strong>请注意：本文档可能会改动，后续会以 修正案1、2、3…… 的形式发布，请关注后续的修正案！</strong></em><br>NAT类型不好的是暂时没有办法联机的，因为免费项目没钱买TURN服务器。</p>
<p><del>关于MConnect的《开发者接入协议》《用户协议》《隐私协议》还在撰写，撰写完成后会在本网站发布！</del><br><strong>请您在接入我们的软件前先阅读<a href="https://www.meowyan.xin/2025/06/22/MConnect-SDK-%E6%9C%80%E7%BB%88%E7%94%A8%E6%88%B7%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE%EF%BC%88%E5%BC%80%E5%8F%91%E8%80%85-EULA%EF%BC%89">《MConnect SDK 最终用户许可协议（开发者 EULA）》</a>，并且我们强制要求您引导用户阅读<a href="https://www.meowyan.xin/2025/06/22/MConnect-%E8%BD%AF%E4%BB%B6%E6%9C%80%E7%BB%88%E7%94%A8%E6%88%B7%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE%EF%BC%88EULA%EF%BC%89">《MConnect 软件最终用户许可协议（EULA）》</a></strong></p>
<p><strong>开发者0.1.0-dev-0是一个不存在的版本</strong>，开发者版本会以<strong>0.1.0-dev-1</strong>作为第一个。<br>0.1.0-dev-0只是启动器对接API的雏形，是一个存在参考价值的对接手册，但是0.1.0-dev-1的API可能在此基础上改进、细化。</p>
<hr>
<h2><span id="%E6%AD%A5%E9%AA%A4">步骤</span></h2><!-- ### 1️⃣启动器拉取MConnect最新版本

最新版本获取API：`https://mconnect.blockonline.top/the_latest_version`
返回内容示例：
`
{
  "version":"0.1.0",
  "publish_date":"2025-1-14 11:45:14",
  "link":"https://mconnect.blockonline.top/resource/get?id=**********",
}
`

或者开发者也可以指定版本让启动器拉取，把链接写死在启动器里，这样子可以防止MConnectAPI版本和启动器对接API不兼容的问题。
**TIPS:以后MConnect可能会禁止这样的做法，因为不同版本的MConnect是禁止互通的，而且对于MConnect内容更新是个阻碍**

问题来了，启动器如何确定MConnect是否处于最新版本？
MConnect在不处于最新版本时会向`224.11.45.14:1145`广播一条消息：`MCONNECT NEED TO UPDATE`然后退出，开发者只需要提前监听就可以了。
否则，就会广播‘MCONNECT IS THE LATEST’。
**我们推荐启动器开发者检测到MConnect需要更新就要求用户更新启动器以适配MConnect的更新**

我们会在每次更新前都会先把这个版本的API更改发布出来，启动器开发者适配的适配程度差不多之后，我们就会推送更新。 -->

<h3><span id="1%EF%B8%8F%E2%83%A3%E5%90%AF%E5%8A%A8%E5%99%A8%E5%B0%9D%E8%AF%95%E5%90%AF%E5%8A%A8mconnect">1️⃣启动器尝试启动MConnect</span></h3><p>启动器可以尝试从链接网上下载MConnect 0.1.0版本（<strong>等以后有云更了就会关掉这个链接</strong>）。<br>MConnect会在<code>localhost:1145</code>尝试启动一个HTTP服务器，来接受你的调用。<br>你可以通过<code>/info</code>来获得MConnect的运作状态。</p>
<p>MConnect在以下状态会无法启动：</p>
<ul>
<li>无法初始化日志系统（包括无法打开日志文件等）。</li>
<li>MConnect不受支持（会立即闪退，怎么着都启动不了），会向<code>224.11.45.14:1145</code>UDP组播<code>MCONNECT DOES NOT BE SUPPORTED</code>。</li>
</ul>
<p>MConnect不受支持发送的包会是这样的（示例）：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Frame 291: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface en0, id 0<br>Ethernet II, Src: 1a:28:03:4f:e3:03 (1a:28:03:4f:e3:03), Dst: IPv4mcast_0b:2d:0e (01:00:5e:0b:2d:0e)<br>Internet Protocol Version 4, Src: 192.168.1.47, Dst: 224.11.45.14<br>User Datagram Protocol, Src Port: 1145, Dst Port: 1145<br>    Source Port: 1145<br>    Destination Port: 1145<br>    Length: 38<br>    Checksum: 0xf4a9 [unverified]<br>    [Checksum Status: Unverified]<br>    [Stream index: 0]<br>    [Stream Packet Number: 1]<br>    [Timestamps]<br>    UDP payload (30 bytes)<br>Data (30 bytes)<br>    Data: 4d434f4e4e45435420444f4553204e4f5420424520535550504f52544544<br>    [Length: 30]<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h3><span id="2%EF%B8%8F%E2%83%A3%E5%90%AF%E5%8A%A8%E5%99%A8%E5%92%8Cmconnect%E4%BA%A4%E6%8D%A2%E4%BF%A1%E6%81%AF">2️⃣启动器和MConnect交换信息</span></h3><p>MConnect和启动器通过RESTful API来交换信息，MConnect回应启动器Request的时间较长，因为要处理IO密集型逻辑（例如网络读写），<strong>建议您把HTTP的Timeout时间设置为12秒</strong>。</p>
<p>您可以通过下面的所有API介绍来查看MConnect支持的API。</p>
<hr>
<h2><span id="%E6%89%80%E6%9C%89api%E4%BB%8B%E7%BB%8D">所有API介绍</span></h2><p>下面的API有些调用失败返回的是code为1145的错误，这个是因为未知错误引起的。<br>我们的建议是把错误都直接显示给用户就完了，当然，您不嫌麻烦您自己处理一遍之后再显示也不是不可以。</p>
<hr>
<h3><span id="post-clientinit">POST /client/init</span></h3><h4><span id="%E6%8F%8F%E8%BF%B0">描述</span></h4><p>尝试初始化客户端模式。</p>
<h4><span id="%E5%8F%82%E6%95%B0">参数</span></h4><p>无</p>
<h4><span id="%E8%BF%94%E5%9B%9E">返回</span></h4><p>成功示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "code":0,<br>  "token":"&lt;我是一段意义不明的编码&gt;",<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>失败示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "code":1145,<br>  "msg":"Something went wrong",<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>可能犯错的原因：</p>
<ul>
<li>无法连接到STUN服务器以获取Token（也有可能是NAT环境不好，现在没钱租不起TURN）[code:1]</li>
</ul>
<hr>
<h3><span id="post-clientconnect">POST /client/connect</span></h3><h4><span id="%E6%8F%8F%E8%BF%B0">描述</span></h4><p>使得客户端连接对端</p>
<h4><span id="%E5%8F%82%E6%95%B0">参数</span></h4><table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>示例</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>token</td>
<td>String</td>
<td>&lt;一段意义不明的字符串&gt;</td>
<td>服务器invite后返回的Token，就直接传就可以了</td>
</tr>
</tbody></table>
<h4><span id="%E8%BF%94%E5%9B%9E">返回</span></h4><p>成功示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "code":0,<br>  "msg":"Success",<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>失败示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "code":-1,<br>  "msg":"PeerClient did not initialized",<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>可能的犯错原因：</p>
<ul>
<li>用户玩社交的手腕传入的Token不合法[code=1]</li>
<li>连接到对端超时（失败）[code=2]</li>
</ul>
<hr>
<h3><span id="post-clientleave">POST /client/leave</span></h3><h4><span id="%E6%8F%8F%E8%BF%B0">描述</span></h4><p>离开房间</p>
<h4><span id="%E5%8F%82%E6%95%B0">参数</span></h4><p>无</p>
<h4><span id="%E8%BF%94%E5%9B%9E">返回</span></h4><p>成功示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "code":0,<br>  "msg":"Success",<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>失败示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "code":1,<br>  "msg":"You did not connect",<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>可能的犯错原因：</p>
<ul>
<li>没有连接到一个对端[code=1]</li>
</ul>
<hr>
<h3><span id="post-serverinit">POST /server/init</span></h3><h4><span id="%E6%8F%8F%E8%BF%B0">描述</span></h4><p>尝试初始化服务端模式。</p>
<h4><span id="%E5%8F%82%E6%95%B0">参数</span></h4><p>无</p>
<h4><span id="%E8%BF%94%E5%9B%9E">返回</span></h4><p>成功示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "code":0,<br>  "msg":"success",<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>失败示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "code":1145,<br>  "msg":"Something went wrong",<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>可能错误的原因：<br>这个很难错误，只要这个错误就是code:1145</p>
<hr>
<h3><span id="post-serverinvite">POST /server/invite</span></h3><h4><span id="%E6%8F%8F%E8%BF%B0">描述</span></h4><p>邀请玩家加入</p>
<h4><span id="%E5%8F%82%E6%95%B0">参数</span></h4><p>无</p>
<h4><span id="%E8%BF%94%E5%9B%9E">返回</span></h4><p>成功示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "code":0,<br>  "msg":"Success",<br>  "token":"&lt;我是一段意义不明的编码&gt;",<br>  "uuid":"&lt;在系统中的唯一UUID，后续可以拿这个UUID踢人、查信息等&gt;",<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>失败示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "code":1145,<br>  "msg":"Something went wrong",<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>此处可能会犯错误，若是未知错误就会爆这个。<br>可能犯错的原因：</p>
<ul>
<li>无法连接到STUN以获取Token（NAT原因或者腾讯云STUN原因）[code=1]</li>
</ul>
<hr>
<h3><span id="post-serverset_mc">POST /server/set_mc</span></h3><h4><span id="%E6%8F%8F%E8%BF%B0">描述</span></h4><p>设置Minecraft端口，并且自动测试网络是否可达</p>
<h4><span id="%E5%8F%82%E6%95%B0">参数</span></h4><table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>示例</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>port</td>
<td>Int16</td>
<td>11451</td>
<td>Minecraft对局域网联机开放的端口</td>
</tr>
</tbody></table>
<h4><span id="%E8%BF%94%E5%9B%9E">返回</span></h4><p>成功示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "code":0,<br>  "msg":"Success",<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>失败示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "code":1,<br>  "msg":"Cannot connect",<br>}<br></code></pre></td></tr></tbody></table></figure>
<p>可能犯错的原因：</p>
<ul>
<li>Minecraft服务器无法连接[code=1]</li>
</ul>
<hr>
<h3><span id="post-serverkick">POST /server/kick</span></h3><p>开发中</p>
<hr>
<h3><span id="get-info">GET /info</span></h3><h4><span id="%E6%8F%8F%E8%BF%B0">描述</span></h4><p>获得MConnect的运作状态</p>
<h4><span id="%E5%8F%82%E6%95%B0">参数</span></h4><p>无</p>
<h4><span id="%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B">返回示例</span></h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">{<br>  "version":"0.1.0",<br>  "mode":"client",<br>}<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h2><span id="%E5%90%8E%E8%AE%B0">后记</span></h2><p>本套API在测试版本会经常修改，每次修改都会在群中告知开发者。<br>开发者目前暂时可以自由选择是否兼容更新版本的MConnectAPI。<br>当然，以后就可能是强制更新了（云服务内容需要）。</p>
<p>后续的修正案可能会精细化错误的返回，请关注后续的修正案和开发者版本的发布。<br>推荐您提交修正案到<a href="mailto:mconnect@blockonline.top">mconnect@blockonline.top</a>以参与MConnect的改进！</p>
<p>加入开发者交流QQ群：313115960</p>
<hr>
<h2><span id="qa">Q&amp;A</span></h2><h3><span id="%E4%BD%95%E6%97%B6%E6%94%AF%E6%8C%81-linuxmacos">何时支持 Linux、MacOS？</span></h3><p>看情况，暑假就很快能支持。</p>
<h3><span id="%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E5%8A%A0%E5%85%A5minecraft%E6%B8%B8%E6%88%8F">用户如何加入Minecraft游戏？</span></h3><p>MConnect在和对端建立连接后，会在Minecraft的UDP组播频道组播MConnect建立的代理服务端。<br>此时在Minecraft选项卡中的Multiplayer选项会自动出现局域网联机选项：<code>MConnect - 房间</code>。<br>启动器此时也可以通过监听Minecraft的UDP组播<code>224.0.2.60:4445</code>来得知Minecraft的服务端。</p>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>MeowYan<br>
        <strong>Link：</strong><a href="https://www.meowyan.xin/2025/06/22/MConnect-Ver-0-1-0-%E5%AF%B9%E6%8E%A5%E6%95%99%E7%A8%8B/" title="https:&#x2F;&#x2F;www.meowyan.xin&#x2F;2025&#x2F;06&#x2F;22&#x2F;MConnect-Ver-0-1-0-对接教程&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.meowyan.xin&#x2F;2025&#x2F;06&#x2F;22&#x2F;MConnect-Ver-0-1-0-对接教程&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/MConnect/" rel="tag">MConnect</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="meow-yan/meow-yan.github.io"
      data-repo-id="R_kgDOOTsuRg"
      data-category="Announcements"
      data-category-id="DIC_kwDOOTsuRs4Cow2T"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
